/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    public static void insertionsort(int arr[],int n)
    {
        int i=0;
        int j;
        int key=0;
        for( j=1;j<n;j++)
        {
            key=arr[j];
            i=j-1;
            while(i>=0 && arr[i]>key)
            
            {
                arr[i+1]=arr[i];
                i=i-1;
                arr[i+1]=key;
            }
        }
    }
       
   static void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i] + " "); 
        System.out.println(); 
    } 
  
	public static void main (String[] args) {
		int arr[]={3,4,2,5,10,6};
		int n=arr.length;
		insertionsort(arr,n);
		printArray(arr);
	}
}
